# FlightManager

./: .gitignore  CONTRIBUTING.md  CodeCoverage.md  FlightManager.sln  README.md
.github/workflows/: FlightManager-build-test.yml
FlightManager/: FlightManager.csproj  FlightManager.xml  Program.cs  appsettings.json  credentials.json  secrets.json
FlightManager.Data/: ApplicationDbContext.cs  FlightManager.Data.csproj  FlightManager.Data.xml
FlightManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250309100435_Flights-Passangers.Designer.cs  20250309100435_Flights-Passangers.cs  20250309102210_DbContextUpdate.Designer.cs  20250309102210_DbContextUpdate.cs  20250319150145_Add-ReservationUser.Designer.cs  20250319150145_Add-ReservationUser.cs  20250319151620_Update-Reservation.Designer.cs  20250319151620_Update-Reservation.cs  20250401143506_Fix.Designer.cs  20250401143506_Fix.cs  20250402094839_CheckForChanges.Designer.cs  20250402094839_CheckForChanges.cs  20250402210654_AddEmailToReservationUser.Designer.cs  20250402210654_AddEmailToReservationUser.cs  20250403105536_Fix-Again.Designer.cs  20250403105536_Fix-Again.cs  20250403120513_AddReservationConfirmation.Designer.cs  20250403120513_AddReservationConfirmation.cs  20250403141131_AddReservationTimestamps.Designer.cs  20250403141131_AddReservationTimestamps.cs  ApplicationDbContextModelSnapshot.cs
FlightManager.Data/Models/: AppUser.cs  ErrorViewModel.cs  Flight.cs  FlightPassengersViewModel.cs  PaginatedList.cs  PassengerViewModel.cs  Reservation.cs  ReservationUser.cs  TicketType.cs
FlightManager.EmailService/: FlightManager.EmailService.csproj  FlightManager.EmailService.xml  Provider.cs
FlightManager.Test/: FlightManager.Test.csproj  FlightManager.Test.xml
FlightManager.Test/ContextTests/: ApplicationDbContextTests.cs
FlightManager.Test/ModelTests/: FlightTests.cs  ReservationTests.cs  ReservationUserTests.cs
FlightManager.Test/ServiceTests/: EmailTemplateServiceTests.cs  ReservationCleanupServiceTests.cs
FlightManager/Areas/Identity/Pages/: _ViewImports.cshtml
FlightManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FlightManager/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
FlightManager/Controllers/: AdminController.cs  FlightsController.cs  HomeController.cs  ReservationUsersController.cs  ReservationsController.cs
FlightManager/Data/: ApplicationDbContext.cs
FlightManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309100435_Flights-Passangers.Designer.cs  20250309100435_Flights-Passangers.cs  20250309102210_DbContextUpdate.Designer.cs  20250309102210_DbContextUpdate.cs  20250319150145_Add-ReservationUser.Designer.cs  20250319150145_Add-ReservationUser.cs  20250319151620_Update-Reservation.Designer.cs  20250319151620_Update-Reservation.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/Extensions/: AppStart.cs  GenerateReservationEmail.cs
FlightManager/Extensions/AppStartLogic/: SeedRolesAndOwner.cs
FlightManager/Extensions/Services/: EmailTemplateService.cs  ReservationCleanupService.cs
FlightManager/Models/: AppUser.cs  ErrorViewModel.cs  Flight.cs  Reservation.cs  ReservationUser.cs  TicketType.cs
FlightManager/Properties/: launchSettings.json
FlightManager/Templates/: GroupReservationConfirmation.html  ReservationConfirmation.html
FlightManager/Views/: _ViewImports.cshtml
FlightManager/Views/Admin/: Create.cshtml  CreateRole.cshtml  Delete.cshtml  DeleteRole.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml
FlightManager/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Passengers.cshtml
FlightManager/Views/Home/: Index.cshtml  Privacy.cshtml
FlightManager/Views/ReservationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/Views/Reservations/: ConfirmDeleteUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupConfirmation.cshtml  GroupCreate.cshtml  Index.cshtml
FlightManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
docs/: MAIN.md
